<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hastybox</groupId>
	<artifactId>type-include-taglib</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>type-include-taglib</name>
	<description>A taglib that includes JSPs based on the type of given objects.</description>
	<url>https://github.com/suicide/type-include-taglib</url>
	
	<scm>
		<connection>https://github.com/suicide/type-include-taglib.git</connection>
		<url>https://github.com/suicide/type-include-taglib</url>
	</scm>
	
	<developers>
		<developer>
			<id>psy</id>
			<name>Patrick Sy</name>
			<email>psy@get-it.us</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
