# type-include-taglib

type-include-taglib/: .project  README  pom.xml
type-include-taglib/src/main/java/com/hastybox/typeincludetaglib/: IncludeTag.java
type-include-taglib/src/main/java/com/hastybox/typeincludetaglib/path/: IncludeFactory.java  TemplatePathFactory.java
type-include-taglib/src/main/java/com/hastybox/typeincludetaglib/tag/: IncludeTag.java  ParamTag.java
type-include-taglib/src/main/java/com/hastybox/typeincludetaglib/wrapper/: AttributeWrappingHttpServletRequestWrapper.java  OutputWrappingHttpServletResponseWrapper.java
type-include-taglib/src/test/java/com/hastybox/typeincludetaglib/model/: Article.java  ArticleBase.java  ArticleImpl.java  Teasable.java  TeasableImpl.java
type-include-taglib/src/test/java/com/hastybox/typeincludetaglib/path/: IncludeFactoryTest.java
type-include-taglib/src/test/java/com/hastybox/typeincludetaglib/tag/: IncludeTagTest.java  ParamTagTest.java
