<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	<display-name>Type Include Taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>typeinc</short-name>
	<uri>http://hastybox.com/taglib/typeinc</uri>
	<tag>
		<name>include</name>
		<tag-class>com.hastybox.typeincludetaglib.IncludeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>self</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>